<!DOCTYPE html>

<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <title>DOCUMENT COMPARISON</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth|Carme">

    </head>
<style>
* {
    box-sizing: border-box;
    font-family: Amaranth;
  }
  body {
    font-size: 1.25rem;
    font-family: sans-serif;
    line-height: 150%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,73,121,0.9911151960784313) 39%, rgba(0,212,255,1) 100%);
  }
  section {
    color: #fff;
    text-align: left;
  }
  
  div {
    height: 95%;
  }
  
  article {
    position: relative;
    margin-top: 39%;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 20px;
  }
  
  h1 {
    font-size: 1.75rem;
    margin: 0 0 0.75rem 0;
    color:white;
    padding-top:1%;
    padding-bottom:2%;
    font-family: Carme;
  }
  
  /* Pattern styles */
  .container {
    display: table;
    width: 100%;
  }
  
  .left-half {
    background-color:#869D96;
    position: absolute;
    left: 0px;
    width: 50%;
    overflow: auto;
  }
  
  .right-half {
    background-color: #525B76;
    position: absolute;
    right: 0px;
    width: 50%;
    overflow:auto;
  }
  progress, progress[role] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background-size: auto;
    height: 100px;
    width: 100%;
  }
  
  // The unordered list
  .skill-list {
    list-style: none;
    margin: 0;
    padding: 1em;
  }
  
  // The list item
  .skill {
    margin-bottom: 1em;
    position: relative;
    h3 {
      color: #fff;
      left: 1em;
      line-height: 1;
      position: absolute;
      top: 1em;
    }
    ::-webkit-progress-value { 
      -webkit-animation: bar-fill 2s;
      width: 0px;
    }
  }
  
  // Style the bar colors
  .skill-1::-webkit-progress-value {
    background: #C97D60;
  }
  
  .skill-1::-moz-progress-bar {
    background: #C97D60;
  }
  
  .skill-2::-webkit-progress-value {
    background: #4ecdc4;
  }
  
  .skill-2::-moz-progress-bar {
    background: #4ecdc4;
  }
  
  .skill-3::-webkit-progress-value {
    background-color: red;
  }
  
  .skill-3::-moz-progress-bar {
    background-color: red;
  }
  
</style>
<body>
 <h1> PLAGIARISM REPORT </h1>
 <section class="container">
    <div class="left-half">
        <h2>File 1</h2>
      <article>
        
        <p><mark>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development</mark> can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.

            Among Web professionals, <mark> "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills. </mark>
            
            For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer.[3] Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers. Since the commercialization of the Web with Tim Berners-Lee[4] developing the World Wide Web at CERN, the industry has boomed and has become one of the most used technologies ever.</p>
      </article>
    </div>
    <div class="right-half">
      <article>
        <h1>Similarity Score</h1>
        <p>Following are the similarity percentage of file 1 against the various other files in our database: <br>
          <ul class="skill-list">
            <li class="skill">
              <h3>File 2 - 89.3%</h3>
              <progress class="skill-1" max="100" value="89.3">
                <strong>Skill Level: 89.3%</strong>
              </progress>
            </li>
            <li class="skill">
              <h3>File 3 - 23.7%</h3>
              <progress class="skill-2" max="100" value="23.7">
                <strong>Skill Level: 23.7%</strong>
              </progress>
            </li>
            <li class="skill">
              <h3>File 4 - 7.2%</h3>
              <progress class="skill-3" max="100" value="7.2">
                <strong>Skill Level: 7.2%</strong>
              </progress>
            </li>
          </ul>
          <br>Your similarity score shows you what percentage of your text is found within sources in the comparison database. For example, if your score is 15%, then 15% of the content you wrote is unoriginal, as it matches text in the database.<br>
          <p>As a guide, somewhere between 15-20% might be considered a good score to aim for. If your score is a lot higher than this it is important to look at your Similarity Report in detail not just the overall score. Your Similarity Report will show you the breakdown of your percentage.
          </p>
          </p>
      </article>
    </div>
  </section>
</body>
</html>